CSCapacity 200 0
store g/gm 54 27
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 disk 2 66
get g/gm 54 cache 1 76
store p/qw 1 95
get g/fl 78 disk 1 97
get g/fl 78 disk 1 97
get g/fl 78 disk 1 97
get g/gm 54 cache 1 109
get g/gm 54 cache 1 109
get g/gm 54 cache 1 109
get g/gm 54 cache 1 109
get g/gm 54 cache 1 109
get g/gm 54 cache 1 109
get g/gm 54 cache 1 109
get g/gm 54 cache 1 109
get g/gm 54 cache 1 116
get g/gm 54 cache 1 127
get g/gm 54 cache 1 127
get g/gm 54 cache 1 127
get g/gm 54 cache 1 127
get g/gm 54 cache 1 142
get g/gm 54 cache 1 142
get g/gm 54 cache 1 142
get g/gm 54 cache 1 146
get g/gm 54 cache 1 154
get g/gm 54 cache 1 154
get g/gm 54 cache 1 154
get g/gm 54 cache 1 177
get g/gm 54 cache 1 177
get g/gm 54 cache 1 177
get g/gm 54 cache 1 187
error:get task error g/gm 190
store m/ur 82 201
get g/gm 54 cache 1 208
get g/gm 54 cache 1 208
get g/gm 54 cache 1 222
get g/gm 54 cache 1 229
get g/gm 54 cache 1 229
get g/gm 54 cache 1 242
get g/gm 54 cache 1 242
get g/gm 54 cache 1 242
get g/gm 54 cache 1 242
get g/gm 54 cache 1 242
error:get task error g/gm 244
store y/fi 42 248
error:get task error g/gm 263
error:get task error g/gm 273
error:get task error g/gm 283
error:get task error g/gm 295
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
get m/ur 82 disk 3 299
error:get task error g/gm 307
error:get task error g/gm 321
error:get task error g/gm 336
error:get task error g/gm 345
error:get task error g/gm 348
store r/go 10 360
replace 83 z/zz 25 663
store a/yt 41 937
