CSCapacity 200 0
store i/hs 20 68
store a/nh 18 71
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get i/hs 20 disk 2 76
get a/nh 18 disk 2 79
store l/fj 45 82
get l/fj 45 disk 3 84
