CSCapacity 200 0
get i/hs 20 disk 1 15
get i/hs 20 disk 1 15
get i/hs 20 disk 1 15
get i/hs 20 disk 1 15
get i/hs 20 disk 1 30
get i/hs 20 disk 1 30
get i/hs 20 disk 1 30
get i/hs 20 disk 1 30
get i/hs 20 disk 1 30
get i/hs 20 disk 1 30
get i/hs 20 disk 1 35
get i/hs 20 disk 1 35
get i/hs 20 disk 1 35
get i/hs 20 disk 1 35
get i/hs 20 disk 1 48
get i/hs 20 disk 1 48
get i/hs 20 disk 1 48
get i/hs 20 disk 1 48
get i/hs 20 disk 1 48
get i/hs 20 disk 1 48
get i/hs 20 disk 1 48
error:get task error i/hs 56
error:get task error i/hs 58
