CSCapacity 200 0
get h/vr 7 disk 1 17
get h/vr 7 disk 1 17
get h/vr 7 disk 1 17
get h/vr 7 disk 1 17
get r/xo 90 disk 2 20
get h/vr 7 disk 1 26
get h/vr 7 disk 1 31
error:get task error h/vr 38
error:get task error h/vr 50
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 61
get t/ut 50 disk 2 133
get t/ut 50 disk 2 133
get t/ut 50 disk 2 133
get t/ut 50 disk 2 133
get t/ut 50 disk 2 133
get t/ut 50 disk 2 133
get h/rp 30 disk 6 217
