CSCapacity 200 0
store g/gm 54 83
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
get g/gm 54 disk 3 101
store g/fl 78 118
get g/gm 54 cache 1 129
get g/gm 54 cache 1 129
get g/gm 54 cache 1 129
get g/gm 54 cache 1 129
get g/gm 54 cache 1 129
get g/gm 54 cache 1 129
get g/gm 54 cache 1 129
error:get task error g/gm 132
error:get task error g/gm 139
get g/fl 78 disk 2 146
get g/fl 78 disk 2 146
get g/fl 78 disk 2 146
get g/fl 78 disk 2 146
get g/fl 78 disk 2 146
get g/fl 78 disk 2 146
get g/fl 78 disk 2 146
get g/fl 78 disk 2 146
get g/gm 54 cache 1 153
get g/gm 54 cache 1 153
get g/gm 54 cache 1 153
get g/gm 54 cache 1 153
get g/gm 54 cache 1 161
get g/gm 54 cache 1 161
get g/gm 54 cache 1 182
get g/gm 54 cache 1 182
get g/gm 54 cache 1 182
get g/gm 54 cache 1 182
get g/gm 54 cache 1 182
get g/gm 54 cache 1 182
get g/gm 54 cache 1 182
get g/gm 54 cache 1 190
get g/gm 54 cache 1 190
get g/gm 54 cache 1 190
get g/gm 54 cache 1 190
get g/gm 54 cache 1 194
get g/gm 54 cache 1 194
get g/gm 54 cache 1 194
store r/go 10 204
get g/gm 54 cache 1 209
get g/gm 54 cache 1 209
get g/gm 54 cache 1 209
get g/gm 54 cache 1 209
get g/gm 54 cache 1 213
get g/gm 54 cache 1 216
get g/gm 54 cache 1 223
get g/gm 54 cache 1 229
get g/gm 54 cache 1 229
get g/gm 54 cache 1 229
get g/gm 54 cache 1 235
error:get task error g/gm 243
get g/gm 54 cache 1 252
error:get task error g/gm 257
error:get task error g/gm 262
error:get task error g/gm 268
error:get task error g/gm 281
error:get task error g/gm 283
error:get task error g/gm 288
error:get task error g/gm 290
error:get task error g/gm 307
store z/zz 25 462
replace 41 a/yt 41 939
get a/yt 41 disk 6 940
