CSCapacity 200 0
store h/rp 30 14
get o/zn 35 disk 1 20
get o/zn 35 disk 1 20
get o/zn 35 disk 1 20
get o/zn 35 disk 1 20
get h/rp 30 disk 2 27
get o/zn 35 disk 1 35
error:get task error o/zn 44
store m/gg 81 90
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
get m/gg 81 disk 3 116
error:get task error m/gg 120
error:get task error m/gg 122
error:get task error m/gg 124
store q/ox 7 182
get q/ox 7 disk 3 183
get q/ox 7 disk 3 183
get q/ox 7 disk 3 183
