CSCapacity 200 0
store r/xo 90 11
get h/vr 7 disk 1 17
get h/vr 7 disk 1 17
get h/vr 7 disk 1 17
get h/vr 7 disk 1 17
get r/xo 90 disk 2 20
get h/vr 7 disk 1 26
get h/vr 7 disk 1 31
error:get task error h/vr 38
store b/uv 42 41
store t/ut 50 42
error:get task error h/vr 51
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get b/uv 42 disk 3 62
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 disk 2 64
get t/ut 50 cache 1 66
error:get task error b/uv 74
get t/ut 50 cache 1 83
get t/ut 50 cache 1 83
get t/ut 50 cache 1 83
get t/ut 50 cache 1 83
error:get task error t/ut 91
error:get task error t/ut 100
error:get task error t/ut 103
error:get task error t/ut 108
error:get task error t/ut 118
replace 90 h/rp 30 225
get h/rp 30 cache 5 226
