CSCapacity 200 0
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get l/pn 87 disk 2 128
get e/qy 94 disk 3 147
get e/qy 94 disk 3 147
get e/qy 94 disk 3 147
get e/qy 94 disk 3 147
get h/be 27 disk 3 231
get h/be 27 disk 3 231
get h/be 27 disk 3 231
get n/ec 52 disk 6 589
