CSCapacity 200 0
get h/be 27 disk 1 25
get h/be 27 disk 1 25
get e/qy 94 disk 1 35
get e/qy 94 disk 1 35
error:get task error h/be 51
get e/qy 94 disk 1 55
get e/qy 94 disk 1 55
store d/mr 97 66
error:get task error e/qy 88
store z/tx 14 99
store j/ek 43 109
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
get d/mr 97 disk 2 116
error:get task error d/mr 126
replace 87 l/pn 87 137
get d/mr 97 cache 1 144
get d/mr 97 cache 1 144
get d/mr 97 cache 1 144
get z/tx 14 disk 3 160
get z/tx 14 disk 3 160
get d/mr 97 cache 1 166
get d/mr 97 cache 1 166
get d/mr 97 cache 1 166
get d/mr 97 cache 1 166
get j/ek 43 disk 2 172
get j/ek 43 disk 2 172
get j/ek 43 disk 2 172
get j/ek 43 disk 2 172
get d/mr 97 cache 1 176
get d/mr 97 cache 1 176
get d/mr 97 cache 1 176
get d/mr 97 cache 1 176
get d/mr 97 cache 1 176
get d/mr 97 cache 1 176
get d/mr 97 cache 1 176
get d/mr 97 cache 1 185
get d/mr 97 cache 1 185
get d/mr 97 cache 1 185
get d/mr 97 cache 1 185
get d/mr 97 cache 1 198
get d/mr 97 cache 1 198
get d/mr 97 cache 1 198
get d/mr 97 cache 1 198
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
get l/pn 87 disk 2 208
store d/sx 22 212
replace 97 d/mr 97 398
error:get task error d/mr 474
